<!DOCTYPE html>
<html lang = "es">

<head>
    <meta charset="utf-8" >
    <link href="stylesss.css" rel="stylesheet" type="text/css">
    <title>Accesibilidad</title>
</head>
<body>

  <h2>POLÍTICA DE PRIVACIDAD PÁGINA WEB SHOP PIECES RC</h2>

    <h1><mark>Accesibilidad en contexto</mark></h1>

        <p> La Web está fundamentalmente diseñada para que todo el mundo pueda usarla, independientemente del hardware, 
            software, idioma, ubicación o capacidad. Cuando la Web cumple ese objetivo, es accesible para personas con 
            un diverso rango de audición, movimiento, visión y habilidades cognitivas. Por lo tanto, el impacto de la discapacidad 
            cambia radicalmente en la Web porque ésta elimina las barreras de comunicación e interacción que muchas personas 
            encuentran en el mundo físico. Sin embargo, cuando los sitios web, aplicaciones, tecnologías o herramientas están mal
            diseñados, pueden crear barreras que excluyen a las personas del uso de la Web.
        </p>

        <p><strong>La Accesibilidad es esencial para desarrolladores y organizaciones que quieren crear sitios y herramientas
            web de calidad y no excluir personas del uso de sus productos y servicios.</strong>
        </p>

    <h1><mark>Qué es la Accesibilidad Web</mark></h1>

        <p> Accesibilidad Web significa que sitios web, herramientas y tecnologías están diseñadas y desarrolladas de tal manera
            que las personas con discapacidades pueden usarlas. Más concretamente, las personas pueden: 
        </p>
        <p> * percibir, comprender, navegar e interactuar con la Web.
        </p>
        <p> * contribuir a la Web.      
        </p>

        <p> La Accesibilidad web abarca todas las discapacidades que afectan al acceso a la Web, incluyendo:
        </p>

        <p> * auditivas.
        </p> 
        <p> * congnitivas.     
        </p>
        <p> * neurólogicas.
        </p> 
        <p> * físicas.
        </p>
        <p> * del habla.
        </p>
        <p> * visuales.
        </p>

        <p> La accesibilidad web también beneficia personas sin discapacidad, como por ejemplo:
        </p>

        <p> * personas utilizando teléfonos móviles, relojes inteligentes, televisores inteligentes
            y otros dispositivos con pantallas pequeñas, diferentes modos de entrada, etc.
        </p>
        <p> * personas mayores cuyas habilidades cambian con la edad.
        </p>
        <p> * personas con “discapacidades temporales”, como puede ser un brazo roto o la pérdida de unas gafas.
        </p>
        <p> * personas con “limitaciones por su ubicación”, como puede ser bajo la luz del sol o en un entorno donde no se puede escuchar audio.
        </p>
        <p> * personas con conexión lenta a Internet o que tienen ancho de banda limitado o costoso.
        </p>

        <p> Puede ver un vídeo de 7 minutos con ejemplos de cómo la accesibilidad es esencial para personas con discapacidades 
            y útil para cualquier persona en una gran variedad de situaciones:<a href="https://www.youtube.com/watch?v=3f31oufqFSM"> Enlace Vídeo Youtube</a>
        </p>
        
    <h1><mark>La Accesibilidad es importante para las personas, empresas y sociedad</mark></h1> 
        
        <p> La Web es un recurso importante en muchos aspectos de la vida: educación, trabajo, 
            gobierno, salud, entretenimiento y más. Es esencial que la Web sea accesible de cara 
            a facilitar igualdad de acceso y oportunidades a las personas con diferentes habilidades. 
            El acceso a las tecnologías de la información y comunicación, incluyendo la Web, está definido 
            como un derecho humano básico en la Convención de las Naciones Unidas sobre los Derechos de las 
            Personas con Discapacidades (UN<a href="https://www.un.org/development/desa/disabilities/convention-on-the-rights-of-persons-with-disabilities.html"> CRPD</a>).
        </p>
        <p> La Web ofrece la posibilidad sin precedentes de acceso a la información e interacción para muchas
            personas con discapacidad. Esto significa que las barreras de accesibilidad a material impreso, 
            audio y medios visuales pueden ser más fácilmente superables a través de las tecnologías web.
        </p>
        <p> La Accesibilidad da soporte a la inclusión social tanto a personas con discapacidad como a otras tales como:
        </p>
        <p> * personas mayores.
        </p>
        <p> * personas en áreas rurales.
        </p>
        <p> * personas en países de desarrollo.
        </p>

        <p> También existe un sólido argumento comercial a favor de la accesibilidad. Como se mostró en la 
            sección previa, el diseño accesible mejora la experiencia y satisfacción de las personas usuarias, 
            en una variedad de situaciones, a través de diferentes dispositivos y para personas mayores. Además, 
            la accesibilidad puede mejorar su marca, impulsar la innovación y ampliar su alcance en el mercado.
        </p>

        <p> La accesibilidad web es requisito legal en muchas ocasiones.
        </p>

        <p> * Información general sobre los beneficios a nivel de negocio en <a href="https://www.w3.org/WAI/business-case/es"> El caso de negocios de la accesibilidad digital.</a>
        </p>
        <p> * La guía para calcular los requisitos legales se encuentra en el archivo <a href="https://www.w3.org/WAI/business-case/archive/pol"> Factores legales y políticos.</a>
        </p>


    <h1><mark>Hacer la Web accesible</mark></h1>

        <p> La accesibilidad web depende de muchos componentes trabajando juntos, incluyendo tecnologías web, navegadores
            y otros "agentes de usuario", herramientas de autor y sitios web.
        </p>

        <p> La Iniciativa de Accesibilidad Web del W3C (WAI (en Inglés)) desarrolla especificaciones técnicas, pautas, técnicas
            y recursos que describen soluciones de accesibilidad. Estos son considerados estándares internacionales para la 
            accesibilidad web; por ejemplo, WCAG 2.0 son también estándar ISO: ISO/IEC 40500.
        </p>

        <p> Más información sobre cómo Hacer la Web Accesible.
        </p>

        <p> * Más acerca de los componentes de la accesibilidad trabajando juntos: <a href="https://www.w3.org/WAI/fundamentals/components/"> Componentes Esenciales de la Accesibilidad Web (en Inglés)</a>.
        </p>

        <p> * Pautas de Accesibilidad al Contenido Web (WCAG), Pautas de Accesibilidad para Herramientas de Autor (ATAG), ARIA para Aplicaciones de 
            Internet Enriquecidas Accesibles y otros recursos importantes: <a href="https://www.w3.org/WAI/standards-guidelines/es"> Resumen de los estándares de accesibilidad de W3C</a>.
        </p>

        <p> * Para aprender más sobre cómo W3C WAI desarrolla material a través de la participación de múltiples partes interesadas, la participación 
            internacional y la forma en que usted puede contribuir: <a href="https://www.w3.org/WAI/about/"> Sobre WAI (en Inglés)</a> y 
            <a href="https://www.w3.org/WAI/about/participating/">Participación en WAI (en Inglés)</a>.
        </p>

        <p>
            <img style="border:0;width:88px;height:31px" src="images/html.PNG" alt="¡HTML Válido!">
        </p>

</body>

</html>