<!DOCTYPE html>
<html lang = "es">

<head>
    <meta charset="utf-8" >
    <link href="stylesss.css" rel="stylesheet" type="text/css">
    <title>Aviso Legal</title>
</head>
<body>

  <h2>AVISO LEGAL PÁGINA WEB SHOP PIECES RC</h2>

    <h1><mark>1. DATOS IDENTIFICATIVOS</mark></h1>

        <p> 1.1. La Página Web SHOP PIECES RC, SA (en adelante, "SHOP PIECES RC") es una entidad cuyo domicilio 
            social se encuentra sito en la C/ Francisco Carrión Mejías, 10. 41003, SEVILLA
            y cuyo CIF es A-123456789.
        </p>

        <p> 1.2. Asimismo el nombre de dominio titularidad de SHOP PIECES RC es shopiecesrc.es/html.
        </p>

    <h1><mark>2. OBJETO Y ÁMBITO DE APLICACIÓN</mark></h1>

        <p> 2.1. Estas son las condiciones generales (en adelante "condiciones generales") que regulan el acceso,
            navegación y uso de los sitios web bajo el dominio "shopiecesrc.es/html" (en adelante Sitio Web), 
            así como las responsabilidades derivadas de la utilización de sus contenidos (entendiendo en adelante por 
            "contenidos" los textos, gráficos, dibujos, diseños, códigos, software, fotografías, música, vídeos, sonidos,
            bases de datos, imágenes, expresiones e informaciones, así como cualquier otra creación protegida por las leyes
            nacionales y los tratados internacionales sobre propiedad intelectual e industrial). Independientemente de las 
            mismas, SHOP PIECES RC podrá establecer unas condiciones particulares que regulen la utilización y/o contratación
            de servicios específicos ofrecidos a los Usuarios a través del Sitio Web.
        </p>

        <p> 2.2. Se entenderá que el acceso o la mera utilización del Sitio Web por parte del Usuario implica la adhesión de 
            éste a las condiciones generales que SHOP PIECES RC tenga publicadas en cada momento en el que acceda al Sitio Web 
            y que estarán disponibles para los usuarios. En consecuencia, el Usuario debe leer atentamente estas condiciones generales.
            En este sentido, se entenderá por Usuario a la persona que acceda, navegue, utilice o participe en los servicios y 
            actividades, gratuitas u onerosas, desarrolladas en el Sitio Web.
        </p>

        <p> 2.3. Asimismo, a través del Sitio Web, SHOP PIECES RC  podrá habilitar a terceras entidades para que publiciten 
            o presten sus servicios. En estos casos, SHOP PIECES RC no será responsable de establecer las condiciones generales
            y particulares a tener en cuenta en la utilización, prestación o contratación de estos servicios por terceros y, por tanto,
            no podrá ser considerado responsable de los mismos.
        </p>

        <p> 2.4. Antes de utilizar y/o contratar dichos servicios específicos prestados por SHOP PIECES RC, el Usuario deberá leer 
            atentamente las correspondientes condiciones particulares creadas a tal efecto por SHOP PIECES RC. La utilización y/o 
            la contratación de dichos servicios específicos implica la aceptación de las condiciones particulares que los regulen 
            en la versión publicada por SHOP PIECES RC en el momento en que se produzca dicha utilización y/o contratación.
        </p>



    <h1><mark>3. DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL</mark></h1>

        <p> 3.1. SHOP PIECES RC como autor de obra colectiva, o cualquiera obra o prestaciones de cualquier naturaleza, es
            titular de los derechos de propiedad intelectual e industrial del Sitio Web, y es también titular o tiene la 
            correspondiente licencia, autorización o cesión sobre los derechos de propiedad intelectual, industrial y de imagen
            sobre de los contenidos y servicios disponibles a través del mismo.
        </p>

        <p> 3.2. En ningún caso se entenderá que el acceso y navegación del Usuario implica una renuncia, transmisión, licencia
            o cesión total ni parcial de dichos derechos por parte de SHOP PIECES RC.
        </p>

        <p> 3.3. En consecuencia, no está permitido suprimir, eludir o manipular el aviso de derechos de autor, propiedad 
            intelectual ("copyright") y cualesquiera otros datos de identificación de los derechos de SHOP PIECES RC o 
            de sus titulares incorporados a los contenidos, así como los dispositivos técnicos de protección, las huellas 
            digitales o cualesquiera mecanismos de información y/o de identificación que pudieren contenerse en los contenidos.
        </p>

        <p> 3.4. Asimismo está prohibido modificar, copiar, reutilizar, extraer, explotar, reproducir, comunicar públicamente, 
            hacer segundas o posteriores publicaciones, cargar archivos, enviar por correo, transmitir, usar, tratar o distribuir 
            de cualquier forma la totalidad o parte de los contenidos incluidos en el Sitio Web si no se cuenta con la autorización
            expresa y por escrito de SHOP PIECES RC o, en su caso, del titular o titulares de los derechos a que corresponda.
        </p>


    <h1><mark>4. ACCESO</mark></h1>

        <p> 4.1. El acceso al Sitio Web por parte de los Usuarios tiene carácter libre y gratuito. No obstante algunos de los 
            servicios y contenidos ofrecidos por SHOP PIECES RC o terceros a través del Sitio Web pueden encontrarse sujetos
            a la contratación previa del servicio o producto y al pago de una cantidad de dinero en la forma que se determine en 
            las correspondientes Condiciones Particulares, en cuyo caso se pondrán a su disposición de forma clara.
        </p>

        <p> 4.2. Cuando sea necesario que el Usuario se registre o aporte datos personales para poder acceder a alguno de los servicios,
            la recogida y el tratamiento de los datos personales de los Usuarios será de aplicación lo dispuesto en la Política de 
            Privacidad recogida en el Sitio Web.
        </p>

        <p> 4.3. Queda prohibida la contratación de productos y servicios a través del Sitio Web por parte de menores de edad legal, 
            debiendo obtener debidamente y con anterioridad, el consentimiento de sus padres, tutores o representantes legales, los 
            cuales serán considerados como responsables de los actos que lleven a cabo los menores a su cargo, conforme a la normativa
            vigente.
        </p>



    <h1><mark>5. UTILIZACIÓN DEL SITIO WEB</mark></h1>

        <p> 5.1. Los contenidos incluidos en el Sitio Web se facilitan únicamente a consumidores o usuarios finales. 
            Cualquier uso comercial no autorizado de los mismos, o su reventa, quedan prohibidos, salvo que se cuente 
            con la previa autorización escrita de SHOP PIECES RC.
        </p>

        <p> 5.2. Si para la utilización y/o contratación de un servicio en el Sitio Web, el Usuario debiera proceder a 
            su registro, éste será responsable de aportar información veraz y lícita. Si como consecuencia del registro, 
            se dotara al Usuario de una contraseña, éste se compromete a hacer un uso diligente y a mantener en secreto 
            la contraseña para acceder a estos servicios. En consecuencia, los Usuarios son responsables de la adecuada 
            custodia y confidencialidad de cualesquiera identificadores y/o contraseñas que le sean suministradas por 
            SHOP PIECES RC, y se comprometen a no ceder su uso a terceros, ya sea temporal o permanente, ni a permitir 
            su acceso a personas ajenas. Será responsabilidad del Usuario la utilización de los servicios por cualquier 
            tercero ilegítimo que emplee a tal efecto una contraseña a causa de una utilización no diligente o de la pérdida 
            de la misma por el Usuario.
        </p>

        <p> 5.3. En virtud de lo anterior, es obligación del Usuario notificar de forma inmediata a shopiecesrc.es/html 
            cualquier hecho que permita el uso indebido de los identificadores y/o contraseñas, tales como el robo, extravío,
            o el acceso no autorizado a los mismos, con el fin de proceder a su inmediata cancelación. Mientras no se comuniquen
            tales hechos, SHOP PIECES RC quedará eximida de cualquier responsabilidad que pudiera derivarse del uso indebido de 
            los identificadores o contraseñas por terceros no autorizados.
        </p>

        <p> 5.4. El acceso, navegación y uso del Sitio Web es responsabilidad del Usuario, por lo que el Usuario se compromete a
            observar diligente y fielmente cualquier instrucción adicional impartida por SHOPPIECESRC por personal autorizado
            de SHOP PIECES RC relativa al uso del Sitio Web y de sus contenidos.
        </p>

        <p> 5.5. Por tanto, el Usuario se obliga a usar los contenidos de forma diligente, correcta y lícita y, en particular, 
            se compromete a abstenerse de:
        </p>

        <p> 1. Utilizar los contenidos con fines o efectos contrarios a la ley, a la moral y a las buenas costumbres generalmente
            aceptadas o al orden público;
        </p>


        <p> 2. Reproducir o copiar, distribuir, permitir el acceso del público a través de cualquier modalidad de comunicación 
            pública, transformar o modificar los contenidos, a menos que se cuente con la autorización del titular de los 
            correspondientes derechos o ello resulte legalmente permitido;
        </p>


        <p> 3. Emplear los contenidos y, en particular, la información de cualquier clase obtenida a través de la página o de los 
            servicios para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad 
            comercial, mensajes no solicitados dirigidos a una pluralidad de personas con independencia de su finalidad, así como 
            a abstenerse de comercializar o divulgar de cualquier modo dicha información.
        </p>


    <h1><mark>6. RESPONSABILIDADES Y GARANTÍAS</mark></h1>

        <p> 6.1. SHOP PIECES RC no garantiza la licitud, fiabilidad, utilidad, veracidad o exactitud de los servicios o de 
            la información que difunda a través del Sitio Web.
        </p>

        <p> 6.2. En consecuencia, SHOP PIECES RC no garantiza ni se hace responsable de: (i) la continuidad de los contenidos
            del Sitio Web; (ii) la ausencia de errores en dichos contenidos ni la corrección de cualquier defecto que pudiera 
            ocurrir; (iii) la ausencia de virus y/o demás componentes dañinos en el Sitio Web o en el servidor que lo suministra;
            (iv) la invulnerabilidad del Sitio Web y/o la inexpugnabilidad de las medidas de seguridad que se adopten en el mismo;
            (v) la falta de utilidad o rendimiento de los contenidos del Sitio Web; (vi) los daños o perjuicios que cause, a sí mismo
            o a un tercero, cualquier persona que infringiera las condiciones, normas e instrucciones que SHOP PIECES RC establece en 
            el Sitio Web o a través de la vulneración de los sistemas de seguridad del Sitio Web.
        </p>


        <p> 6.3 No obstante, SHOP PIECES RC declara que ha adoptado todas las medidas necesarias, dentro de sus posibilidades y 
            del estado de la tecnología, para garantizar el funcionamiento del Sitio Web y evitar la existencia y transmisión a 
            los Usuarios de virus y otros componentes dañinos.
        </p>



    <h1><mark>7. DURACIÓN Y MODIFICACIÓN</mark></h1>

        <p> 7.1. SHOP PIECES RC podrá modificar los términos y condiciones aquí estipuladas, total o parcialmente, publicando
            cualquier cambio en la misma forma en que aparecen estas condiciones generales o a través de cualquier tipo de comunicación
            dirigida a los Usuarios.
        </p>

        <p> 7.2. La vigencia temporal de estas condiciones generales coincide, por lo tanto, con el tiempo de su exposición, 
            hasta que sean modificadas total o parcialmente, momento en el cual pasarán a tener vigencia las condiciones generales
            modificadas.
        </p>


        <p> 7.3. Con independencia de lo dispuesto en las condiciones particulares, SHOP PIECES RC podrá dar por terminado, suspender
            o interrumpir, en cualquier momento sin necesidad de preaviso, el acceso a los contenidos de la página, sin posibilidad por
            parte del Usuario de exigir indemnización alguna. Tras dicha extinción, seguirán vigentes las prohibiciones de uso de los 
            contenidos expuestas anteriormente en las presentes condiciones generales.
        </p>



    <h1><mark>8. JURISDICCIÓN</mark></h1>

        <p> 8.1. Las relaciones establecidas entre SHOP PIECES RC y el Usuario se regirán por lo dispuesto en la normativa 
            vigente acerca de la legislación aplicable y la jurisdicción competente. No obstante, para los casos en los que 
            la normativa prevea la posibilidad a las partes de someterse a un fuero, SHOP PIECES RC y el Usuario, con renuncia 
            expresa a cualquier otro fuero que pudiera corresponderles, se someten a los Juzgados y Tribunales de la ciudad de Sevilla.
        </p>



        <p> 8.2 Queda terminantemente prohibida la reproducción total o parcial de los contenidos ofrecidos a través de este medio, 
            salvo autorización expresa de www.shoppiecesrc.com. Así mismo, queda prohibida toda reproducción a los efectos del 
            artículo 32.1, párrafo segundo, Ley 23/2006 de la Propiedad intelectual.
        </p>

        <p>
            <img style="border:0;width:88px;height:31px" src="images/html.PNG" alt="¡HTML Válido!">
        </p>

</body>

</html>