<!DOCTYPE html>
<html lang = "es">

<head>
    <meta charset="utf-8" >
    <link href="stylesss.css" rel="stylesheet" type="text/css">
    <title>Política de Cookies</title>
</head>
<body>

  <h2>POLÍTICA DE COOKIES PÁGINA WEB SHOP PIECES RC</h2>

    <h1><mark>USO DE COOKIES Y TECNOLOGÍAS DE SEGUIMIENTO</mark></h1>

        <p> Shop Pieces Rc participa en el marco Europeo de Consentimiento de IAB 
            ( TCFv2 IAB) y cumple con su especificación y políticas. Shop Pieces Rc 
            usa la Plataforma de Gestión del Consentimiento (CMP) número 76 perteneciente 
            a Sibbo ventures SLU.
        </p>

        <p> Las cookies y otras tecnologías de seguimiento, entre otras finalidades, nos permiten
            recordar sus preferencias y reconocerle en sucesivas visitas. Esto se consigue almacenando
            en tu equipo cierta información.
        </p>



    <h1><mark>¿QUÉ ES UNA COOKIE?</mark></h1>

        <p> Una cookie es un dispositivo que se descarga en el equipo terminal de un usuario con la finalidad
            de almacenar datos que podrán ser actualizados y recuperados por la entidad responsable de su instalación. 
        </p>

        <p> Las cookies forman parte del Sitio Web. Cuando Usted accede al Sitio Web, este hace que el navegador cree 
            en su dispositivo (ordenador, tableta, teléfono, etc.) pequeños ficheros con información necesaria para el 
            funcionamiento del Sitio Web. Estos ficheros (que son las cookies propiamente) forman parte de la tecnología 
            necesaria para el correcto funcionamiento del Sitio Web y no son inherentemente perjudiciales.
        </p>

        <p> Las cookies se instalan y almacenan en su dispositivo y permiten seguir el rastro de su actividad en Internet.
            Puede desactivar completamente el uso de cookies en el apartado de configuración de su navegador. Puede desactivar
            las cookies, pero el Sitio Web o algunas de sus secciones podrían no funcionar correctamente.
        </p>



    <h1><mark>¿QUÉ TIPO DE COOKIES UTILIZAMOS?</mark></h1>

        <p> Según la entidad que las gestione, las cookies pueden ser:
        </p>

        <p> * Cookies propias: Son aquellas que se envían al equipo terminal del interesado desde un equipo o dominio
            gestionado por el propio editor y desde el que se presta el servicio solicitado por el usuario.
        </p>

        <p> * Cookies de tercero: Son aquellas que se envían al equipo terminal del usuario desde un equipo o dominio que
            no es gestionado por el editor, sino por otra entidad que trata los datos obtenidos través de las cookies.
        </p>

        <p> El Sitio Web utiliza tanto cookies propias como de terceros.
        </p>

        <p> Según el plazo de tiempo que permanecen activadas:
        </p>

        <p> * Cookies de sesión: Son un tipo de cookies diseñadas para recabar y almacenar datos mientras el usuario accede
            a una página web. Se suelen emplear para almacenar información que solo interesa conservar para la prestación del 
            servicio solicitado por el usuario en una sola ocasión (p.ej. una lista de productos adquiridos).
        </p>

        <p> * Cookies persistentes: Son un tipo de cookies en el que los datos siguen almacenados en el terminal y pueden ser 
            accedidos y tratados durante un periodo definido por el responsable de la cookie, y que puede ir de unos minutos a 
            varios años.
        </p>

        <p> El Sitio Web utiliza tanto cookies persistentes como cookies de sesión.
        </p>




    <h1><mark>¿PARA  QUÉ FINES PUEDEN SER UTILIZADAS LAS COOKIES DEL SITIO WEB?</mark></h1>

        <p> * Cookies técnicas: Son aquéllas que permiten al usuario la navegación a través de una página web, 
            plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como,
            por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de 
            acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, 
            realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la 
            navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales.
        </p>

        <p> * Cookies de personalización: Son aquéllas que permiten al usuario acceder al servicio con algunas características 
            de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo 
            serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde 
            accede al servicio, etc.
        </p>

        <p> * Cookies de análisis: Son aquéllas que permiten al responsable de las mismas, el seguimiento y análisis del comportamiento
            de los usuarios de los sitios web a los que están vinculadas. La información recogida mediante este tipo de cookies se 
            utiliza en la medición de la actividad de los sitios web, aplicación o plataforma y para la elaboración de perfiles de 
            navegación de los usuarios de dichos sitios, aplicaciones y plataformas, con el fin de introducir mejoras en función del 
            análisis de los datos de uso que hacen los usuarios del servicio.
        </p>

        <p> * Cookies publicitarias: Son aquéllas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios
            que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado
            en base a criterios como el contenido editado o la frecuencia en la que se muestran los anuncios.
        </p>

        <p> * Cookies de publicidad comportamental: Son aquéllas que permiten la gestión, de la forma más eficaz posible, de los espacios
            publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el
            servicio solicitado. Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación
            continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función 
            del mismo.
        </p>


    <h1><mark>ARCHIVOS DE REGISTRO</mark></h1>

        <p> Cada vez que usted accede a nuestra web, su navegador de internet nos transmite determinados datos de uso por 
            motivos técnicos que se almacenan en archivos de protocolo, conocidos como archivos de registro. Dichos datos 
            de uso son los siguientes: fecha y hora de acceso a nuestra web; nombre de la web consultada; dirección IP de 
            su ordenador o dispositivo móvil; dirección de la web desde la que ha accedido a nuestra web; volumen de datos 
            transferidos y nombre y versión de su navegador.
        </p>

        <p> El análisis de los archivos de registro nos ayuda a mejorar nuestros productos de internet y a facilitar su consulta,
            a buscar y eliminar errores rápidamente y a controlar las capacidades del servidor.
        </p>


    <h1><mark>PLUGINS SOCIALES</mark></h1>

        <p> Un "plug-in" o complemento es una aplicación (o programa informático) que se relaciona con otra para agregarle una 
            función nueva y generalmente muy específica.
        </p>

        <p>
            <img style="border:0;width:88px;height:31px" src="images/html.PNG" alt="¡HTML Válido!">
        </p>

</body>

</html>