<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" >
    <link href="stylesss.css" rel="stylesheet" type="text/css">
    <title>ShopPiecesRc - Aviones Radicontrol & Repuestos</title>
    <link rel="shortcut icon" href="images/radiocontrol_logo.png" >
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_title">
                <img src="images/radiocontrol_logo.png" alt="Logo de ShopPiecesRc" id="logo" >
                <h1>ShopPiecesRc</h1>
                <h2>Venta de Aviones RC & Repuestos
                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</h2>
            </div>
            <nav class="head">
                <ul>
                    <li><a href="#main_wrapper">HOME</a></li>
                    <li><a href="#repuestos">INFO</a></li>
                    <li><a href="#border">SIGN UP</a></li>
                    <li><a href="#borde">OFFER</a></li>
                    <li><a href="#bordes">TABLE</a></li>
                    <li><a href="#video">VISUAL</a></li>
                    <li><a href="#copyright">LEGAL RIGHTS</a></li>
                </ul>
            </nav>
        </header>

        <div id="banner_image2">
            <div id="banner_description2">
                Compra y Vuela Libre....................
                <a href="#" class="red_button2">¿Lo Pillas? xDD</a>
                
                
            </div>
        </div>

        <div id="numero">
            <div id="numerouno">
                <a href="#" class="red_button3"></a>
                
                
            </div>
        </div>

        


        <div id="repuestos"></div>
            <div>
                <article>
                    <h3>INFO</h3>
                        
                    
                        <h4>Sobre Nosotros</h4>
                        <p> ShopPiecesRc es una pequeña empresa de venta de aviones radiocontroles y sus correspondientes
                            repuestos.  Nuestro pasional leitmotiv es el siguiente: 
                        </p>
                        <p> El aeromodelismo, por sobre todas las cosas, es nuestra pasión. Por ello, a pesar de la evolución 
                            del banal y esperpéntico entretenimiemto de hoy en día, lo que permanece invariable es el desarrollo 
                            de la imaginación y el entusiasmo que todo aeromodelista pone en la construcción de un ingenio propio, 
                            del que nadie como el puede disfrutar viéndolo volar, sintiendo, como consecuencia, la recompensa
                            de todos sus esfuerzos para poder así dominar la gravedad.  
                        </p>  
                        <p> En ShopPiecesRc creeemos que el aeromodelismo va más allá de la pura diversión, lo consideramos un autentico deporte. 
                            Despierta la pasión de lograr el mas difícil todavía. Desarrolla la virtud de la constancia por el trabajo manual, 
                            delicado y exacto, fuerte y ligero a la vez. Y cuando aquel sueño, calculado, dibujado, construido con las propias manos 
                            vuela, ágil, señorialmente, se experimenta una satisfacción nueva, indescriptible, casi inenarrable o inefable.
                        </p>      
                        <p> Este sitio web que representa en el mundo digital a ShopPiecesRc, fue creado a finales de 2022. La idea inicial fue 
                            concebida a partir del proyecto requerido por el profesor de la asignatura Diseño de Interfaces Web, Miguél Ángel 
                            Perogil, perteneciente a el grado superior de Desarrollo de Aplicaciones Web, curso acdémico 2022-2023. El objetivo es
                            difundir nuestra información comercial y de los productos que ofrecemos, a través de la World Wide Web.
                        </p>
                        
                        <h4>Aeromodelismo para Principiantes</h4>
                        <p> A la hora de comenzar con este apasionante hobie que es el aeromodelismo se nos presenta una duda muy importante; 
                            ¿por dónde empiezo? La respuesta a esta pregunta depende un poco de lo que esperamos conseguir con esta afición.
                            Hay gente que solo disfruta volando aviones y no construyéndolos, otra que disfruta tanto volándolos como construyéndolos.
                            Así que la respuesta es completamente subjetiva, depende de cada uno, de cada futuro aeromodelista. 
                        </p>
                        <p> Lo más importante si estas pensando en introducirte en el mundo de los aviones de radio control, es que localices un club en 
                            tu zona y/o que tomes contactos con algun aeromodelista. Dicha persona, dado que está familiarizada con el vuelo radiocontrolado,
                            te sera de utilidad en tus primeros pasos. Así pues, como idea inicial: necesitarás comprar un avión, la radio, el motor, y los 
                            pequeños accesorios. Otra buena forma de comienzo es mediante el uso de simuladores de RC, muy recomendable para que os acostumbreis
                            al manejo de los mandos del avión. Un simulador es una gran ayuda y nos ahorrará el pasar muchas horas de vuelo bajo la supervisión 
                            de un monitor, sin embargo,  desde ShopPiecesRc os recomendamos que os acerqueis a algún club de aeromodelismo, ya que seguro que vais
                            a encontrar a gente dispuesta a ayudaros en lo que puedan con vuestros primeros pasos en este aéreo mundillo. 
                        </p>

                        <h4>Breve Historia sobre el Aeromodelismo</h4>
                        <p> Se inició en el siglo III a.C, cuando Arquitas de Tárento, ideó su famosa paloma voladora, un 
                            artilugio de madera forrado en tela. Y es a partir de este episodio, mejorado y reinventado con 
                            el tiempo. Habría que esperar hasta 1871 para que Alphonse Penaud, considerado el padre del aeromodelismo,
                            hiciera volar un sencillo aparato al que denominó “Planophore”, tenía un sencillo y primitivo motor con un peso
                            aproximado de 15 gramos y un recorrido de 40 metros en 12 segundos, cuya hélice estaba accionada por unas tiras de
                            caucho retorcida y además estaba equipado con una larga cola estabilizadora.
                        </p>
                        <p> Hargrave, en 1885 en Australia, se hizo famoso con un modelo ornitóptero. Otros precursores son
                            Dandrieux, Llangley y Lilienthal, que antes de volar sus primitivos prototipos, ensayaron con modelos
                            de planeadores junto con otros muchos investigadores. Pero no fue hasta la década de 1930 cuando se empezó
                            a utilizar el motor de explosión interna para el aeromodelismo. Estos motores desplazaron inmediatamente cualquier
                            otro tipo de motor. Esta aparición hace dar un completo giro al aeromodelismo. Poco a poco se van perfeccionando los
                            motores y debemos subrayar la importancia que tiene la aparición del primer motor de bujía incandescente, con lo que se
                            suprimió el engorroso sistema de encendido de chispa, así como la aún mayor simplificación que suponen los motores diesel. Los
                            modelos se fueron perfilando y cada vez más pareciendo a los aviones reales, ya fueran civiles o bélicos. 
                        </p>  
                </article> 
            </div>  

            <div>
                <aside>
                    <p class="text-center">****** Aviones RC *******</p>
                        <!-- <p id="zozor_picture"><img src="images/blanco.png" alt="Zozor Picture" > --> 
                        
                            
                            
                            
                        <p> En ShopPiecesRc ofrecemos todo tipo de aviones radiocontroles controlando las variables
                            precio/calidad. Desde modelos para principiantes hasta las mejores máquinas de última prestancia, 
                            tenemos una gran gama de productos disponibles.
                        </p>

                        <p> Puedes ver la imagenes siguientes en formato más grande, pulsando click derecho sobre la imagen en sí,
                            y seleccionando "Abrir Imagen en un Nueva Pestaña".
                        </p>


                        <div class="flex-wrap">
                            <img src="images/amarillo.png" alt="Amarillo" >
                            <img src="images/azul.png" alt="Azul" >
                            <img src="images/rojo2.png" alt="Rojo2" >
                            <img src="images/gris.png" alt="Gris" >
                            <img src="images/marron.png" alt="Marrón" >
                            <img src="images/rojo.png" alt="Rojo" >
                        </div>
                </aside>
                
                <aside>
                    <p class="text-center">******* Repuestos ********</p>
                        <!-- <p id="zozor_picture1"><img src="images/cargadorbateria.png" alt="Zozor Picture" ></p> --> 
                        
                        
                        
                            <p> En ShopPiecesRc tenemos las piezas de recambios y repuestos para los posibles imprevistos.
                                Pensando en el cliente, si no tenemos la pieza de repuesto que necesitas, nosotros te la 
                                encargamos. Disponemos de la opción recogida en tienda o envío a domicilio.
                            </p>

                            <p> Puedes ver la imagenes siguientes en formato más grande, pulsando click derecho sobre la imagen en sí,
                                y seleccionando "Abrir Imagen en un Nueva Pestaña".
                            </p>

                            <div class="flex-wrap">
                                <img src="images/alas.png" alt="Alas" >
                                <img src="images/bisagras.png" alt="Bisagaras" >
                                <img src="images/cable.png" alt="Cable" >
                                <img src="images/mando.png" alt="Cargadorbateria" >
                                <img src="images/helices.png" alt="Hélices" >
                                <img src="images/ruedas.png" alt="Ruedas" >
                            </div>
                </aside>
            </div>     
            
            

            <div id= "border">
                <div>
                    <article>
                        <h3>CREA TU CUENTA EN NUESTRA WEB</h3>
                        <!--  Formulario -->
                        <form method="post" action="tratamiento.php">

                            <!-- Casillas de verificación -->
                            <p>¿Cómo nos conociste?
                                <input type="checkbox" name="internet" id="internet" > 
                                <label for="internet">Internet</label>
                                
                                <input type="checkbox" name="tv" id="tv" > 
                                <label for="tv">Televisión</label>
    
                                <input type="checkbox" name="cartel" id="cartel" > 
                                <label for="cartel">Carteles Publicitarios</label>
                                
                                <input type="checkbox" name="amigos" id="amigos" > 
                                <label for="amigos">Amigos</label>
                                
                                <input type="checkbox" name="otros" id="otros" > 
                                <label for="otros">Otros</label>
                            </p>
                            <p>
                                <label for="username">Introduce Usuario:</label>
                                <input type="text" name="username" id="username" placeholder="Usuario" size="29" maxlength="10" >
                            </p>
                            
                            <p>
                                <label for="date">Introduce Fecha de Nacimiento:</label>
                                <input type="date" name="date" id="date" size="28">
                            </p>
                            

                            <p>
                                <label for="email">Introduce Email:</label>
                                <input type="email" name="email" id="email" placeholder="*****@***" size="31" maxlength="10">
                            </p>

                            <!-- Lista desplegable -->
                            <p>
                                <label for="comunidad">¿En Qué Comunidad Autónoma Vives?</label>
                                <select name="comunidad" id="comunidad">
                                    <option value="andalucia">Andalucía</option>
                                    <option value="aragon">Aragón</option>
                                    <option value="principadodeasturias">Principado de Asturias</option>
                                    <option value="islasbaleares">Islas Baleares</option>
                                    <option value="canarias">Canararias</option>
                                    <option value="cantabria">Cantabria</option>
                                    <option value="Castillayleón">CastillayLeón</option>
                                    <option value="castillalaMancha">Castilla-La Mancha</option>
                                    <option value="cataluña">Cataluña</option>
                                    <option value="comunidadvalenciana">Comunidad Valenciana</option>
                                    <option value="extremadura">Extremadura</option>
                                    <option value="galicia">Galicia</option>
                                    <option value="comunidaddemadrid">Comunidad de Madrid</option>
                                    <option value="regiondemurcia">Región de Murcia</option>
                                    <option value="comunidadforaldenavarra">Comunidad Foral de Navarra</option>
                                    <option value="paisvasco">País Vasco</option>
                                    <option value="larioja">La Rioja</option>
                                    <option value="ciudadautonomadeceuta">Ciudad Autónoma de Ceuta</option>
                                    <option value="ciudadautonomadeMelilla">Ciudad Autónoma de Melilla</option>
                                </select>
                            </p>
                            
                            <p>
                                <label for="password">Introduce Contraseña:</label>
                                <input type="password" name="password" id="password" placeholder="Al menos 6 caracteres" size="27" maxlength="10">
                                <input type="range" >
                            </p>
                            
                    
                            

                            <!-- Campos de opciones -->
                            <p>Indica lo que buscas al registrarte en ShoppiecesRc:</p>
                            <p>
                                <input type="radio" name="rango" value="menos15" id="menos15" > 
                                <label for="menos15">No tengo amigos, me sirve cualquier cosa</label>
                            </p>
                            <p>
                                <input type="radio" name="rango" value="entre15-25" id="entre15-25" > 
                                <label for="entre15-25">Quiero aprender y profundizar en este hobbie</label>
                            </p>
                            <p>
                                <input type="radio" name="rango" value="entre25-40" id="entre25-40" > 
                                <label for="entre25-40">Quiero destacar en el aeromodelismo de mi comunidad</label>
                            </p>
                            <p>
                                <input type="radio" name="rango" value="mas40" id="mas40" > 
                                <label for="mas40">Quiero ser el mejor del mundo construyendo aviones radiocontroles</label>
                            </p> 
                        
                              
                            <div>
                                <p><label for="textomultiple">Cuéntanos algo de ti:</label></p>
                                <textarea name="textomultiple" id="textomultiple" rows="7" cols="45"></textarea>  
                                
                                <p>
                                    <label for="color">¿Cuál es tu color favorito?</label>
                                    <input type="color" name="color" id="color">
                                </p>
                                

                                
                                <p>
                                    <label for="number">Numera de 0 A 100 Tu Afición Por El Aeromodelismo:</label>
                                    <input type="number" name="number" id="number">
                                </p>
                                

                                <!-- Registrar -->
                                <input type="submit" value="Registrar" >
                    
                            </div>
                        </form>
                    </article>
                </div>
            </div>

            <div id="borde" >
                <div>
                    <article>
                        <h3>OFERTA LIMITADA</h3>
                        <p> !Por Sólo 300 Euros, llévate este Drone DJI Mavic Mini 2 Fly More Combo¡. Con sensor de 12 MP y grabación 4K
                            hasta 30pfs, con una duración de batería de hasta 31 minutos para capturar los mejores vídeos en 4K, acompañado 
                            de todos estos accesorios:1 mando controlador, 3 baterías, 3 pares de hélices, 1 cable Tipo C, 
                            1 protector para el gimbal, 3 cables mando (1 USB Tipo C, 1 cable Lightning, 1 cable Micro USB), 1 par de 
                            varillas de control de repuesto para el mando, 18 tornillos de repuesto, 1 destornillador, 1 soporte de hélices, 
                            1 hub para carga bidireccional, y 1 cargador USB DJI de 18 W. El Drone DJI Mavic Mini 2 Fly optimiza cuidadosamente
                            la experiencia del usuario y las funciones inteligentes. Gracias a Smart Return to Home, el despegue automático 
                            y el vuelo estacionario preciso, la operación es más ágil y segura que nunca. !!Las posibilidades son infinitas 
                            cuando el cielo es tu patio de recreo donde jugar!!.
                        </p>
                        <img src="images/dron.png" alt="Dron" >
                    </article>
                </div>
            </div>


            <div id="bordes">
                <div>
                    <article>
                        <h3>ESTADÍSTICA DE AEROMODELISTAS FEDERADOS ORDENADOS POR PAÍSES</h3>
                        <!--  Tabla  -->
                            <table>
                                <caption>Aeromodelistas</caption>
                                
                                <tbody> <!-- Numero de aeromodelistas por Países -->
                                    <tr>
                                        <th>País</th>
                                        <th>Cifra</th>
                                    </tr>
                                </tbody>
                                
                                
                                <tbody> <!-- Cuerpo de la tabla -->
                                    <tr>
                                        <td>EEUU</td>
                                        <td>702.058</td>
                                    </tr>
                                    <tr>
                                        <td>China</td>
                                        <td>459.894</td>
                                    </tr>
                                    <tr>
                                        <td>Rusia</td>
                                        <td>480.507</td>
                                    </tr>
                                    <tr>
                                        <td>India</td>
                                        <td>404.752</td>
                                    </tr>
                                    <tr>
                                        <td>Australia</td>
                                        <td>224.753</td>
                                    </tr>
                                    <tr>
                                        <td>Catar</td>
                                        <td>206.763</td>
                                    </tr>
                                    <tr>
                                        <td>Alemania</td>
                                        <td>194.393</td>
                                    </tr>
                                    <tr>
                                        <td>Holanda</td>
                                        <td>136.074</td>
                                    </tr>
                                    <tr>
                                        <td>Francia</td>
                                        <td>126.590</td>
                                    </tr>
                                    <tr>
                                        <td>Emiratos Árabes Unidos</td>
                                        <td>117.639</td>
                                    </tr>
                                    <tr>
                                        <td>Suecia</td>
                                        <td>113.956</td>
                                    </tr>
                                    <tr>
                                        <td>Bélgica</td>
                                        <td>110.901</td>
                                    </tr>
                                    <tr>
                                        <td>Italia</td>
                                        <td>96.852</td>
                                    </tr>
                                    <tr>
                                        <td>México</td>
                                        <td>76.783</td>
                                    </tr>
                                    <tr>
                                        <td>España</td>
                                        <td>70.087</td>
                                    </tr>
                                    <tr>
                                        <td>Paquistán</td>
                                        <td>68.254</td>
                                    </tr>
                                    <tr>
                                        <td>Irán</td>
                                        <td>65.707</td>
                                    </tr>
                                    <tr>
                                        <td>Japón</td>
                                        <td>44.806</td>
                                    </tr>
                                    <tr>
                                        <td>Baréin</td>
                                        <td>41.005</td>
                                    </tr>
                                    <tr>
                                        <td>Chile</td>
                                        <td>40.895</td>
                                    </tr>
                                    <tr>
                                        <td>Serbia</td>
                                        <td>37.852</td>
                                    </tr>
                                </tbody>
                            </table>
                    </article>
                </div>
            </div>


            <nav class="head">
                <ul>
                    <li><a href="#main_wrapper">VOLVER</a></li>
                    <li><a href="#main_wrapper">AL</a></li>
                    <li><a href="#main_wrapper">INICIO</a></li>
                </ul>
            </nav>
            
            <footer>
                

                <div id= "video">
                    <div class="flex-wrap">                            
                        <iframe width="900" height="530" src="https://www.youtube.com/embed/J00ZEOJiG-c" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                
                <div id="venta_online">
                    <h3>Pago Online
                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    </h3>

                        <p> Click Botón Derecho, Abrir Enlace en una Nueva Pestaña
                        </p>
                
                        <ul>
                            <li><a href="https://www.visa.es">VISA</a></li>
                            <li><a href="https://www.paypal.com/es/home">PAYPAL</a></li>
                            <li><a href="https://www.mastercard.es/es-es.html">MASTERCARD</a></li>
                        </ul>
                
                        
                            <img src="images/paypal.png" alt="Picture" >
                        
                </div>
                
                

                
                <div id="marcas_distribuidoras">
                    <h3>Marcas Distribuidoras
                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    </h3>
                        <p>
                            <a href="https://todohobby.net/es"> <img src="images/todohobby.png " alt="todohobby"></a>
                            <a href="https://aeromodelismocuellar.com"> <img src="images/cuellar.png" alt="cuellar"></a>
                            <a href="https://turbohobby.com"> <img src="images/turbohobby.png" alt="turbohobby"></a>
                        </p>

                        <p>
                            <a href="https://clubrcmarbella.wixsite.com/aeromodelismo"> <img src="images/marbella.png" alt="marbella"></a>
                            <a href="https://jamara-shop.com"> <img src="images/jamara.png" alt="jamara"></a>
                            <a href="https://www.modeltronic.es"> <img src="images/modelotronic.png" alt="modeltronic"></a>
                            
                        </p>
                        
                        <p> Para visitar sus webs, clicka en el botón derecho y selecciona, 
                            "Abrir Enlace en una Nueva Pestaña"
                        </p>
                </div>

                
                <div id="copyright">
                  <h3>Derechos Legales
                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                  </h3>
                    
                        <ul>
                            <li><a href="avisolegal.html">Aviso Legal</a></li>
                            <li><a href="accesibilidad.html">Accesibilidad</a></li>
                            <li><a href="cookies.html">Política de Cookies</a></li>
                            <li><a href="privacidad.html">Política de Privacidad</a></li> 
                        </ul>

                        <p> Para visitar los enlces, clicka en el botón derecho y selecciona, 
                            "Abrir Enlace en una Nueva Pestaña"
                        </p>

                        <a href="https://mpmckenz.github.io/Website1"> <img src="images/zozor.PNG" alt="Zozor"></a>
                  
                        <p>
                            <img style="border:0;width:88px;height:31px" src="images/html.PNG" alt="¡HTML Válido!">
                        </p>

                        <p>
                            <img style="border:0;width:88px;height:31px" src="images/css.PNG" alt="¡CSS Válido!" >
                        </p>

                             
                    <p> Copyright @ 2023 www.shopiecesrc.es ::::: Developed by J.S.M. :::::::::::::::::::::::::::::::::::::::::::::::::
                    </p>          
                </div>
                
            </footer>

            
        </div>
    


    
</body>

</html>