<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" >
    <link href="stylesss.css" rel="stylesheet" type="text/css">
    <title>Política De Privacidad</title>
</head>
<body>

  <h2>POLÍTICA DE PRIVACIDAD PÁGINA WEB SHOP PIECES RC</h2>

    <h1><mark>POLÍTICA DE PROTECCIÓN DE DATOS PERSONALES</mark></h1>

        <p> Los datos personales (tal y como se detallan a continuación) que facilite al registrarse, 
            o al navegar en la página web  serán tratados para 
            las finalidades que se detallan en esta política, bajo responsabilidad de Shop Pieces Rc, 
            sociedad española con domicilio social en C/ Francisco Carrión Mejías, 10, 41003 Sevilla (España), 
            y N.I.F. A-123456789 (en adelante, "Shop Pieces Rc").
        </p>

    <h1><mark>DATOS PERSONALES</mark></h1>

        <p> Son datos personales aquellos que el usuario facilite al registrarse en el Sitio Web (en su caso),
            así como aquellos que se generen durante su navegación en el mismo ("Datos Personales"). El usuario
            debe facilitar información veraz relativa a sus Datos Personales y mantenerlos actualizados (para 
            comunicar cualquier modificación, ver sección "Derechos de los interesados"). Los usuarios que faciliten
            datos falsos podrán ser excluidos de los servicios del Sitio Web. 
        </p>

    <h1><mark>FINALIDAD Y LEGITIMACIÓN DEL TRATAMIENTO DE DATOS PERSONALES</mark></h1>

        <p> A continuación se indican las finalidades para las que ShopPiecesRc tratará sus Datos Personales, 
            así como la base jurídica que legitima el tratamiento para cada una de las referidas finalidades:
        </p>

        <p> * i. Gestionar y controlar el registro del usuario en el Sitio Web, y cualesquiera solicitudes, 
            suscripciones u otras contrataciones que el usuario realice a través del mismo, de conformidad 
            con esta política de privacidad y con los términos y condiciones aplicables en cada caso.
        </p>

        <p> * ii. Facilitar información a los usuarios registrados en el Sitio Web y realizar, en su caso, 
            las gestiones que sean necesarias para permitir al usuario disfrutar de todas las funcionalidades 
            del Sitio Web. La legitimación para esta finalidad de tratamiento de Datos Personales es la ejecución
            del contrato en el que el usuario es parte, esto es, para el mantenimiento, cumplimiento, desarrollo, 
            control y ejecución de la relación contractual establecida entre usted y Shop Pieces Rc.
        </p>

        <p> * iii. El envío de comunicaciones comerciales, por cualquier medio, inclusive por medios electrónicos,
            sobre productos y servicios de ShopPiecesRc, similares a los que el usuario haya contratado anteriormente.
        </p>

        <p> La legitimación para esta finalidad de tratamiento de sus Datos Personales es el interés legítimo de Shop Pieces Rc
            de mejorar nuestros servicios y productos.
        </p>

    <h1><mark>DESTINATARIOS DE LOS DATOS PERSONALES</mark></h1>

        <p> En algunos casos, es necesario que comuniquemos los Datos Personales a empresas que nos prestan servicios de tecnologías
            de la información. En estos casos, nos aseguramos que dichos terceros cumplen con la normativa sobre protección de datos
            de carácter personal. No se comunicarán sus Datos Personales excepto en caso de obligación legal. No se prevén transferencias 
            de Datos Personales a terceros países u organizaciones internacionales.
        </p>

    <h1><mark>CONSERVACIÓN DE LOS DATOS PERSONALES</mark></h1>

        <p> Sus Datos Personales se conservarán durante el tiempo que sea necesario para la ejecución de la relación contractual
            entre usted y ShopPiecesRc; así como para remitirle comunicaciones comerciales, incluido por medios electrónicos, 
            sobre productos y servicios de ShopPiecesRc, mientras usted no ejerza su derecho de supresión, oposición o limitación
            del tratamiento.
        </p>

        <p> Una vez finalizada su relación con ShopPiecesRc, es posible que conservemos algunos de sus Datos Personales mientras
            sea necesario para cumplir con las obligaciones legales o reglamentarias a las que pueda estar sujeto Shop Pieces Rc, 
            durante el plazo de prescripción aplicable a las mismas.
        </p>


    <h1><mark>DERECHOS DE LOS INTERESADOS</mark></h1>

        <p> Los usuarios podrán ejercitar los derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento
            y portabilidad; y/o retirar su consentimiento (sin que ello afecte a la licitud del tratamiento basada en el consentimiento
            previo a su retirada) de sus Datos Personales mediante escrito dirigido a Shop Pieces Rc en la dirección postal 
            C/ Francisco Carrión Mejías, 10, 41003 Sevilla (España), con la referencia "Derechos de los interesados" e indicando su 
            nombre y apellidos y su dirección postal, y adjuntando copia de su DNI, pasaporte u otro documento equivalente acreditativo 
            de su identidad e indicando la referencia "Shop Pieces Rc". Puede presentar una reclamación ante la Agencia Española de 
            Protección de Datos a través de su página web <a href="https://www.aepd.es/es">.</a>
        </p>



        <p> Shop Pieces Rc participa en el marco Europeo de Consentimiento de IAB ( TCFv2 IAB) y cumple con su especificación y 
            políticas. ShopPiecesRc usa la Plataforma de Gestión del Consentimiento (CMP) número 76 perteneciente a Sibbo 
            ventures SLU.
        </p>

        <p>
            <img style="border:0;width:88px;height:31px" src="images/html.PNG" alt="¡HTML Válido!">
        </p>


</body>

</html>