:root {
    --ffball: 'BallparkWeiner';
    --ffday: 'Dayrom';
    --fftreb: 'Trebuchet MS';
}

body {
    /*background: url(images/descarga.jfif);*/
    background-color: darkcyan;
    font-family: var(--fftreb), Arial, sans-serif;
    color:rgb(237, 188, 9);
    display: block;
    margin: 8px;
}

#img{
    padding: 10px; 
}


#main_wrapper {
    width: 80%;
    min-width: 350px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 500px) {
    #main-wraper {
        width: 100%;
        margin: 0;
    }
}

header {
    background: url(images/line.png) repeat-x bottom;
    display: block;
}

#main_title {
    display: inline-block;
}

#logo,
header h1 {
    display: inline-block;
    margin-bottom: 0px;
    font-family: var(--ff), serif;
    font-size: 4.4em;
    font-weight: normal;
    
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 2em;
    font-weight: bold;
}



header h2 {
    font-family: var(--ffday), serif;
    font-size: 1.4em;
    color:aquamarine;
    margin-top: 0px;
    font-weight: normal;
}

h2 {
display: block;
font-size: 5.3em;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}

h4 {
    color:aquamarine;
    
}



#main_title {
    display: inline-block;
}

div {
    display: block;
    color: orange;
}



nav {
    display: initial;
    width: 740px;
    text-align: right;
    font-family: var(--fftreb), Arial, sans-serif;
    color: hsl(48, 92%, 50%);
    display: block;
}



nav ul, li {
    list-style-type: none;
    color: black;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline-block;
    margin-right: 15px;
    color: #181818;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    color: #181818;
}

nav a {
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}
section h1, footer h1, nav a {
    font-family: var(--ffday), serif;
    font-weight: normal;
    text-transform: uppercase;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}


header {
    background: url(images/line.png) repeat-x bottom;
    display: block;
    
}

#banner_description2 {
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgb(24, 24, 24);
    background-color: rgba(24, 24, 24, 0.8);
    color: white;
    font-size: 0.8em;
}

.red_button2 {
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url(images/captura.PNG) repeat-x;
    border: 1px solid #706b64;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}


.red_button3 {
    background: transparent!important;
    display: inline-block;
    height: 20vw;
    width: 100%;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: #760001;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
}


a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.red_button img {
    border: 0;
}

.red_button {
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url(images/red_background.png) repeat-x;
    border: 1px solid #760001;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

#banner_image2 {
    height: 20vw;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
    background: url(images/cielo4.png) no-repeat;
    background-size: 100%;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}

#numero {
    margin-top: 15px;
    height: 20vw;
    width: 100%;
    border-radius: 5px;
    background: url(images/avion6.jpg) no-repeat;
    background-size: 100%;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}

article,
aside {
    vertical-align: top;
    text-align: justify;
}

article p {
    font-size: 0.8em;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#arrow {
    position: absolute;
    top: 100px;
    left: -12px;
}

aside img {
    margin-right: 2px;
    margin-right: 0.5px;
    width: 100px;
    height: 100px;
}

#zozor_picture1 {
    text-align: center;
    width: 0.1px;
    height: 0.1px;
}

footer {
    background: url(images/top.png) no-repeat top center, url(images/line.png) repeat-x top, url(images/shadow.png) repeat-x top;
    padding-top: 25px;
    display: block;
    color: aliceblue;
    font-size: xx-large;
}

#tweet {
    width: 28%;
    display: inline-block;
    vertical-align: top;
}

footer h1 {
    font-size: 1.1em;
}

footer p,
footer ul {
    font-size: 0.8em;
}

#tweet,
#my_pictures,
#my_friends {
    display: inline-block;
    vertical-align: top;
}


#my_pictures {
    width: 35%;
}


#venta_online,
#marcas_distribuidoras,
#copyright {
    display: inline-block;
    vertical-align: top;
    font-size: x-large;
}

#my_pictures img {
    border: 1px solid #181818;
    margin-right: 2px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#my_pictures {
    width: 35%;
}

#tweet,
#my_pictures,
#my_friends {
    display: inline-block;
    vertical-align: top;
}

#my_friends {
    width: 31%;
}

#tweet,
#my_pictures,
#my_friends {
    display: inline-block;
    vertical-align: top;
}

#my_friends ul {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    width: 48%;
    list-style-image: url(images/external_link.png);
    padding-left: 2px;
}

section + section{
    display: flex;
    justify-content: space-between;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
}

img {
    width: fit-content;
}

.text-center {
    color: white;
    text-align: center;
}

input[type="submit"] {
    align-self: flex-end;
}

form {
    display: flex;
    flex-direction:column;
}